object MainForm: TMainForm
  Left = 369
  Height = 378
  Top = 190
  Width = 428
  Caption = 'Test des méthodes de classe'
  ClientHeight = 378
  ClientWidth = 428
  Position = poScreenCenter
  LCLVersion = '1.4.0.4'
  object mmoDisplay: TMemo
    Left = 8
    Height = 338
    Top = 8
    Width = 310
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object btnForm: TButton
    Left = 336
    Height = 25
    Top = 80
    Width = 75
    Caption = 'TForm'
    OnClick = btnFormClick
    TabOrder = 1
  end
  object btnClear: TButton
    Left = 336
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Nettoyer'
    OnClick = btnClearClick
    TabOrder = 2
  end
  object btnMemo: TButton
    Left = 336
    Height = 25
    Top = 120
    Width = 75
    Caption = 'TMemo'
    OnClick = btnMemoClick
    TabOrder = 3
  end
  object btnButton: TButton
    Left = 336
    Height = 25
    Top = 160
    Width = 75
    Caption = 'TButton'
    OnClick = btnButtonClick
    TabOrder = 4
  end
  object btnFontDialog: TButton
    Left = 336
    Height = 25
    Top = 200
    Width = 75
    Caption = 'TFontDialog'
    OnClick = btnFontDialogClick
    TabOrder = 5
  end
  object btnChien: TButton
    Left = 336
    Height = 25
    Top = 240
    Width = 75
    Caption = 'TChien'
    OnClick = btnChienClick
    TabOrder = 6
  end
end
