LazarusResources.Add('TGVGradient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#0#0#0#0':'#152#160
  +#189#0#0#0#9'pHYs'#0#0#11#17#0#0#11#17#1#127'd_'#145#0#0#0#9'vpAg'#0#0#0#16#0
  +#0#0#16#0'\'#198#173#195#0#0#0#29'IDAT'#24#211'c`'#16'P4v'#14'I+o'#159#177'r'
  +#215#153#187#239#254'3'#140'l'#1#0#19#14#127#1'='#175#157#241#0#0#0'%tEXtdat'
  +'e:create'#0'2010-05-24T07:40:49-06:00k'#180#140#7#0#0#0'%tEXtdate:modify'#0
  +'2010-05-24T07:40:49-06:00'#26#233'4'#187#0#0#0'4tEXtLicense'#0'http://creat'
  +'ivecommons.org/licenses/GPL/2.0/lj'#6#168#0#0#0#15'tEXtSource'#0'Gimp 2.6U'
  +#216'^,'#0#0#0#31'tEXtSource_URL'#0'http://www.gimp.org/S'#225#194#211#0#0#0
  +#0'IEND'#174'B`'#130
]);
