<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="gvsoft"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="gvurllabel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GVUrlLabel"/>
      </Item1>
      <Item2>
        <Filename Value="gvgradient.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GVGradient"/>
      </Item2>
      <Item3>
        <Filename Value="gvsizermover.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GVSizerMover"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
