<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="gvorpheus"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="gvsimplequestion.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="gvsimplequestion"/>
      </Item1>
      <Item2>
        <Filename Value="gvurllabel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="gvurllabel"/>
      </Item2>
      <Item3>
        <Filename Value="gvsizermover.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="gvsizermover"/>
      </Item3>
      <Item4>
        <Filename Value="gvgradient.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GVGradient"/>
      </Item4>
      <Item5>
        <Filename Value="gvpulsar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="gvpulsar"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
