LazarusResources.Add('TGVPiePulsar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#4'gAMA'#0#0#214#216#212'OX2'#0#0#0#6'bKGD'#0#254#0#254#0#254#235#24
  +#212#130#0#0#0#9'pHYs'#0#0#0'H'#0#0#0'H'#0'F'#201'k>'#0#0#0#9'vpAg'#0#0#0#16
  +#0#0#0#16#0'\'#198#173#195#0#0#2'*IDAT8'#203#141#147'OKTQ'#24#198#127#231#220
  +#171'9'#141'c'#254'M'#205'1'#165'HD'#20'%3)'#136'(k'#17#145#5'R'#171#2#241#3
  +#4'}'#128#160'u'#16#244#5#140#22#237#164#16'Z'#180'm '#28#198'(&Fb&'#26#17
  +#252'3j96'#142'3w'#230#222's'#239'i'#161#230#148'H'#243#192#187':<'#191#247
  +#156#231#188#175#160'D'#157#19'3M'#192'(p'#13#24#2':'#22'^\'#172#224#16'i'
  +#173'1K'#204'#'#160#31#158#9#250'Go_jf'#184#231#24'w'#31'G'#249#159#204'=s]'
  +#181'|v'#239'j['#255#232#245'6'#150#29'AZ'#255#215#187#3#232#156#152'i'#210
  +#158#243'h'#236#202#169#254#179#23#130#188'['#4#165#225#132#175'L'#128#246
  +#212#157#174#147#181'7'#7#207#181#16'Y.'#162'v;'#23#164','#15#128#167'n'#140
  +#12'5'#242')'#149'''k{'#127#14#138#21'f'#153#0'i'#12#30'o'#241#17#183#28#28
  +'w'#255#225'J'#137'2'#1#200'6Uibg'#138#148#248#201#23'5'#218#243#232#24#255
  +'pX'#156#10#168'0=;'#159'Z]/'#4#149#146#216'%'#132'5'#215#229#205#211#243#24
  +#226#239#155'H'#1#233#180#197#131''''#225'U'#0#211#181'6c?'#150'3A'#209'P'
  +#143'e'#237#3',4'#207#223'g'#14#180#173#245'I'#216'H'#227'Z'#155'1'#0#233'l'
  +#173#132'"'#145'y'#252'Bb['#130#220'6'#135#150'm'#9#142#10#201#236#236'<'#206
  +#214'J'#8'@'#230#151#194#211#201'D<'#148#140'&'#168'1'#12#28'K'#144#203'r'
  +#160#28'KPc'#24#204'G'#19'|'#143#199'C'#249#165#240'4'#128#153'KL%'#229#145
  +#198#201#143'a'#179#185#191'hw'#183#156#238'c-'#227#145'+h'#148#167'1'#165
  +#192'_%h'#246'K'#214#19'1'#190'|'#142#197#237#159#241#201'\b*'#9#176#151'P'
  +#192#215'u'#127#204#168'n'#31'om'#239#188#220'7'#208'K'#160'!'#136#233#171'A'
  +'Y[d7'#150#136'E'#231'H-.'#132#220#237#197#151#214#183'W'#175#129#172#214#154
  +#210#136#3'f'#195'@'#183'Y'#223'{KT'#214#13#11#163#170#7'i'#182#226#169#148
  +'v'#11'_'#181#189#25'Q'#233#185#183'j#'#26#7#178#176#179#141#255'N'#139#9#212
  +#2#1#192#15'T'#2'6'#144#219'5'#253#218#253#127#246#0#191#1'D/'#5#238#213'h'
  +#250#181#0#0#0#24'tEXtCopyright'#0'Stella Schulze'#212'b}'#190#0#0#0'%tEXtda'
  +'te:create'#0'2010-05-24T07:43:43-06:00$'#243'hJ'#0#0#0'%tEXtdate:modify'#0
  +'2010-05-24T07:43:43-06:00U'#174#208#246#0#0#0'4tEXtLicense'#0'http://creati'
  +'vecommons.org/licenses/GPL/3.0/'#212#214'a'#205#0#0#0#25'tEXtSoftware'#0'Ad'
  +'obe ImageReadyq'#201'e<'#0#0#0'''tEXtSource'#0'OpenOffice.org default theme'
  +' 3.2e'#182#29#232#0#0#0'%tEXtSource_URL'#0'http://www.openoffice.org/'#17
  +#136'Gp'#0#0#0#0'IEND'#174'B`'#130
]);
